adminldapgroups:
  - "cn=admins,ou=department,dc=domain,dc=com"
adminusernames:
  - "username1"
approverldapgroups:
  - "cn=approvers,ou=department,dc=domain,dc=com"
approverusernames:
  - "username2"
ldapbasedn: "dc=domain,dc=com"
ldapbinddn: "cn=serviceaccount,ou=department,dc=domain,dc=com"
ldapbindpassword: "password"
ldapgroupquery: "(memberUid=%s)"
ldapport: 636
ldapserver: "ldap.domain.com"
